# e-commerce-application-ASP.NET-Core-MVC

./: Amaral.sln  README.md
AmaralWeb/: AmaralWeb.csproj  Program.cs  appsettings.json
AmaralWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
AmaralWeb/Areas/Admin/Views/: _ViewImports.cshtml
AmaralWeb/Areas/Admin/Views/Category/: Edit.cshtml  Upsert.cshtml
AmaralWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
AmaralWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
AmaralWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AmaralWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
AmaralWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AmaralWeb/Areas/Identity/Data/: ApplicationDbContext.cs
AmaralWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmaralWeb/Controllers/: CategoryController.cs  HomeController.cs
AmaralWeb/Data/: ApplicationDbContext.cs
AmaralWeb/Migrations/: 20240702130941_AddCategoryTableToDb.Designer.cs  20240702130941_AddCategoryTableToDb.cs  20240702140640_SeedCategoryTable.Designer.cs  20240702140640_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
AmaralWeb/Models/: Category.cs  ErrorViewModel.cs
AmaralWeb/Properties/: launchSettings.json
AmaralWeb/ViewComponents/: ShoppingCartViewComponent.cs
AmaralWeb/Views/: _ViewImports.cshtml
AmaralWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AmaralWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AmaralWeb/wwwroot/css/: site.css
AmaralWeb/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
(+113 files in other folders)
